Pod::Spec.new do |s|

  s.name         = "QBAnimationSequence"
  s.version      = "1.0"
  s.summary      = "UIView Animation Sequencer with CocoaPods"
  s.homepage     = "https://github.com/kuleyang/QBAnimationSequence.git"
  s.license      = { :type => 'MIT', :file => 'LICENSE' }
  s.author       = { "kuleyang" => "kule.yang@icloud.com" }
  s.platform     = :ios
  s.source       = { :git => "https://github.com/kuleyang/QBAnimationSequence.git", :tag => "1.0" }
  s.source_files  = '*.{h,m}'

end
